@import url(//fonts.googleapis.com/css?family=Lato:300:400);
@import url('https://fonts.googleapis.com/css?family=Lalezar&display=swap');
@import url('https://fonts.googleapis.com/css?family=Akronim|Anton|Indie+Flower|Merriweather|Modak');

#nav-bar .navbar{
  background: linear-gradient(to right top, #00112a, #0a0f2a, #130c29, #1b0826, #210523);
}
#nav-bar .navbar .navbar-brand{
  color: #fff;
  padding-left: 16px;
}
#nav-bar .navbar-brand{
  font-family: 'Akronim';
  font-weight: 600;
  font-size: 45px;
}
.navbar ul li a{
  font-size: 18px;
  color: white! important;
  font-weight: bold;
}
.navbar ul li a:hover{
  
  color: grey! important;
}
.navbar ul li {
  padding: 0px 10px;
}
#nav-bar .btn-info{
  background: gold;
  color:black;
  border: none;
}
#nav-bar .btn-info:hover{
  background: white;
  color:#000;
}



/* ----------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */
/* -----------------------------  cover -------------------------------- */

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  background: url('../images/cover1.jpg');
  background-size: cover;
  background-position: 100%;
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:75vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}

/* -----------------------------  cover -------------------------------- */
/* ----------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */








/*------------------------------------------------------------*/
#services .upper-title{
 font-family: 'Lalezar', cursive;
 margin: 0px;
  padding:  120px 0px 50px 0px;
  font-weight: 700;
}
#services .col-md-4 .card .title{
  font-weight: 600;
  font-family: 'Abril Fatface', cursive;
  padding-bottom: 7px;
}
#services .col-md-4 .card .pera{
  font-weight: 500;
  color: grey;
}




/* ------------------------------- Popular -----------------------------  */
#popular-places .upper-title{
  font-family: 'Lalezar', cursive;
  padding:  130px 0px 50px 0px;
  color:  #000  ;
  font-weight: 600;

}

#popular-places .image {
  display: block;
  width: 100%;
  height: auto;
}

#popular-places .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
   background: linear-gradient(to right top, #372e73, #692c75, #912a6d, #b02f5f, #c6414d);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 1s ease;
   opacity: 0.9;
}

#popular-places .col-md-3:hover .overlay {
  height: 100%;
}

#popular-places .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}



/* ----------------------------------our-story----------------------------------- */
#our-story{
  padding: 80px 0px;
}
#our-story  .col-md-6 .story {
  padding-top: 60px;
  font-weight: 800;
  padding-bottom: 15px;
  font-family: 'Lalezar', cursive;
}
#our-story  .col-md-6 .pera {
  
  font-weight: 500;
  padding-right: 48px;
  color: grey;
  text-align: justify;
}


/*blog*/

#blog{
  background:  #ec8c02 ;
  padding: 100px 45px;
}
#blog p{
  font-size: 45px;
  font-weight: 600;
  font-family: 'Anton';
}
#blog .btn-default{
  color: white;
  background: black;
}
#blog .btn-default:hover{
  color: black;
  background: white;
}



/*------------subscribe---------------------------*/
#subscribe{
  padding: 65px 0px;
   background: linear-gradient(to right top, #574189, #763579, #8a2964, #95234b, #962831);
}

#subscribe .col-md-6 .title{
  padding-top: 70px;
  padding-left: 30px;
  font-weight: 600;
  color: white;
}
#subscribe .col-md-6 .para{
  font-weight: 500;
  color: white;
  padding: 30px;
}
#subscribe .col-md-6 input[type=text] {
    width: 60%;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box;  
    border-radius: 5px;
}

#subscribe .col-md-6 .btn {
    padding: 15px 22px;
    margin: 10px 5px;
    border-color: #fff; 
    color: white;
    font-weight: bold;
}

/* GallerY */
#gallery{
  padding-top: 120px;
}
#gallery .head{
  font-family: 'Lalezar', cursive;
}
.gallery-block{padding-bottom: 60px; padding-top: 60px;}
.gallery-block .heading{margin-bottom: 50px; text-align: center;}

.gallery-block .heading h2{font-weight: bold;font-size: 1.4rem; text-transform: uppercase;}

.gallery-block.cards-gallery h6{font-size: 17px; font-weight: bold;}

.gallery-block.cards-gallery .card{transition: 0.4s easy;}
.gallery-block.cards-gallery .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
.gallery-block.cards-gallery .card-body{text-align: center;}
.gallery-block.cards-gallery .card-body p{font-size: 15px;}
.gallery-block.cards-gallery a{color:#212529; }
.gallery-block.cards-gallery a:hover{text-decoration: none;}
.gallery-block.cards-gallery  .card{
  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

  .gallery-block .transform-on-hover:hover {
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.55) !important; 
  }
}



/*----------------------------------Join-------------------------------------*/
#join{
  background-image: url('../images/join.jpg');
  background-attachment: fixed;
  background-size: cover;
  padding: 100px 0px;
}

#join h1{
  color: white;
  text-align: center;
  font-family: 'Lalezar', cursive;
}
#join p{
  color: white;
  padding: 10px 60px;
  font-weight: 600;
}
#join button{
  padding: 10px 35px;
  background-color: black;
  color: white;
  font-weight: 600;
}
#join button:hover{
  padding: 10px 35px;
  background-color: white;
  color: #000;
}


/*footer*/


#footer{
  padding-top: 75px; 
   background: linear-gradient(to right top, #09030f, #0c0613, #0e0a17, #0f0d1b, #10101e)!important;

}
#footer .head{
  padding-bottom: 40px;
  color: #fff;
  font-weight: 600;
  font-family: 'Lalezar', cursive;

}
#footer p{
  color: #fff;
}

#footer .row .col-md-3 .img-row{
    padding: 25px 0px;
  }



@media screen and (max-width:992px){
  /*#footer .col-md-3 .image{
    width: 100px;
    height: 80px;
}
   #footer .col-md-3 img{
      margin-bottom: 12px; 
}
  #footer .row .col-md-3 .img-row{
    display: inline-block!important;
    margin-bottom: 12px;
} */
  #footer .row .col-md-3 .head{
    padding-top: 60px;
  } 
  #footer .row .col-md-3 h2{
    font-weight: 600;
  }
  #join h1{
  font-size: 30px;
  }
  #gallery .head{
  font-size: 36px;
  }
  #popular-places h1{
    font-size: 36px;
  }
  #popular-places .row .img-fluid{
        padding:  12px;
  }
  #popular-places .col-md-3 .card{
    margin: 30px;
  }
  #our-story .story{
    font-size: 36px;
    text-align: center;
  }
  #our-story  .col-md-6 .pera{
    text-align: center!important;
    padding: 0px 20px;
  }
  #services .col-md-4 .card {
    margin: 30px;
  }
   
   #services h1{
    font-size: 36px;
   }
}



/*@media screen and (max-width:768px){
  #services .col-md-4 .card {
    padding: 0%;
    margin: 0%; 
  }
   

   #our-story  .col-md-6 .img-fluid{
    margin-top: 300px!important;
  }
 
}*/

